# springTest

./: pom.xml
cores/: pom.xml
cores/src/main/java/com/yutuer/core/aop/: CommonAspectAdvice.java  GreetingAdvisor.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  Seller.java  ServiceAspectAdvice.java  Waiter.java  ZommonAspectAdvice.java
cores/src/main/java/com/yutuer/core/dao/: CommonDao.java  LoginLogDao.java  UserDao.java
cores/src/main/java/com/yutuer/core/domain/: BaseVersionModel.java  IVersion.java  LoginLog.java  User.java
cores/src/main/java/com/yutuer/core/exception/: BusinessException.java
cores/src/main/java/com/yutuer/core/function/: UserFunction.java
cores/src/main/java/com/yutuer/core/service/: TestAService.java  TestBService.java  UserService.java
cores/src/main/resources/: aop.xml  core.xml  db_testspring.properties  mysqlDataSource.xml
cores/src/test/java/com/yutuer/core/: TestAop.java  TestBaseCore.java  TestSuibian.java  TestTransaction.java  TestUserService.java
springtest/: pom.xml
springtest/src/main/java/com/yutuer/springtest/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  Revolver.java  SgtPeppers.java
springtest/src/main/java/com/yutuer/springtest/config/: CDPlayerConfig.java
springtest/src/main/resources/conf/: applicationContext.xml  core.xml  db_bp2.properties  log4j.properties  mysqlDataSource.xml
springtest/src/test/java/com/yutuer/springtest/: CDPlayerTest.java  TestBaseSpringTest.java  TranctionTest.java
src/main/java/spring/: Building.java  MyRedisTemplate.java  SpringContextUtil.java  Test.java  User.java  UserDao.java  UserService.java
src/main/resources/: redis.xml
src/test/java/test/: TestServlet.java
src/test/resources/: Application.xml
