<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.yutuer</groupId>
		<artifactId>buildfortest</artifactId>
		<version>${develop.version}</version>
	</parent>

	<artifactId>springtest</artifactId>
	<name>springtest</name>
	<description>this is springTest</description>
	
	<dependencies>
		<dependency>
			<groupId>com.yutuer</groupId>
			<artifactId>cores</artifactId>
			<version>${develop.version}</version>
		</dependency>		  
	</dependencies>
</project>
