###Mysql
ds.main.driverClassName=com.mysql.jdbc.Driver
ds.main.url=jdbc:mysql://localhost:3306/springtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
ds.main.username=root
ds.main.password=
ds.main.initialSize=50
ds.main.maxActive=100
ds.main.validationQuery=SELECT COUNT(*) FROM DUAL
ds.main.testOnBorrow=1
ds.main.testWhileIdle=1



