
//\u662f\u5426\u662f\u4e3b\u670d   \u5982\u679c\u662f\u4e3b\u670d \u624d\u4f1a\u52a0\u8f7d\u4e0b\u9762\u7684\u6570\u636e\u6e90 \uff1b\u5982\u679c\u4e0d\u662f\u4e3b\u670d\uff0c\u5219\u4f7f\u7528http\u7684\u65b9\u5f0f\u521d\u59cb\u5316\u6570\u636e\u6e90
ismain=0

###Mysql
ds.main.driverClassName=com.mysql.jdbc.Driver
ds.main.url=jdbc:mysql://172.16.1.65:3306/bpInst_0001?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
ds.main.username=root
ds.main.password=123456
ds.main.initialSize=50
ds.main.maxActive=100
ds.main.validationQuery=SELECT COUNT(*) FROM DUAL
ds.main.testOnBorrow=1
ds.main.testWhileIdle=1



